BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2016  13:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, Timer.obj, USART.obj, GPIO.obj, TLC5620.obj, key.obj, PCA.obj, Pwm.o
>> bj, USART.obj, Task.obj, SetChannel.obj, KeyAction.obj, Model.obj, Main.obj TO rgbcode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  Timer.obj (TIMER)
  USART.obj (USART)
  GPIO.obj (GPIO)
  TLC5620.obj (TLC5620)
  key.obj (KEY)
  PCA.obj (PCA)
  Pwm.obj (PWM)
  Task.obj (TASK)
  SetChannel.obj (SETCHANNEL)
  KeyAction.obj (KEYACTION)
  Model.obj (MODEL)
  Main.obj (MAIN)
  C:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  rgbcode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0004H     UNIT         ?DT?TLC5620
            BIT     0020H.0   0000H.4   UNIT         ?BI?PCA
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     000EH     UNIT         ?DT?USART
            DATA    003FH     000DH     UNIT         ?DT?UART_CONFIG?USART
            DATA    004CH     0009H     UNIT         ?DT?PCA_CONFIG?PCA
            DATA    0055H     0008H     UNIT         ?DT?SETCHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 2


            DATA    005DH     0007H     UNIT         ?DT?_USART_CONFIGURATION?USART
            DATA    0064H     0005H     UNIT         ?DT?TIMER
            DATA    0069H     0004H     UNIT         ?DT?PWM
            DATA    006DH     0003H     UNIT         ?DT?KEY
            DATA    0070H     0003H     UNIT         ?DT?_PCA_INIT?PCA
            DATA    0073H     0003H     UNIT         ?DT?KEYACTION
            DATA    0076H     0002H     UNIT         ?DT?GPIO_CONFIG?GPIO
            DATA    0078H     0002H     UNIT         ?DT?MAIN
            DATA    007AH     0001H     UNIT         ?DT?_SETMAINDAVALUE1?TLC5620
            DATA    007BH     0001H     UNIT         ?DT?_SETCHANNELDATA?SETCHANNEL
            DATA    007CH     0001H     UNIT         ?DT?MODEL
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TIMER_RESET?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_TIMER_SET?TIMER
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_SETMAINDAVALUE1?TLC5620
            CODE    0021H     0001H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0022H     0001H     UNIT         ?PR?MODEOFF?MODEL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    0039H     0001H     UNIT         ?PR?MODEL1?MODEL
            CODE    003AH     0001H     UNIT         ?PR?MODEL2?MODEL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     024DH     UNIT         ?C?LIB_CODE
            CODE    028BH     01BBH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0446H     0199H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    05DFH     0195H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0774H     0134H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    08A8H     0111H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    09B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0082H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0AC7H     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    0B30H     0062H     UNIT         ?PR?_SETCHANNELDATA?SETCHANNEL
            CODE    0B92H     005EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0BF0H     0058H     UNIT         ?PR?PCA_CONFIG?PCA
            CODE    0C48H     0048H     UNIT         ?PR?_KEYACTION?KEYACTION
            CODE    0C90H     003FH     UNIT         ?PR?_TLC5620_SETOUTPUT?TLC5620
            CODE    0CCFH     0035H     UNIT         ?PR?_LOADPWM?PWM
            CODE    0D04H     0028H     UNIT         ?PR?SWITCHMODEL?MODEL
            CODE    0D2CH     0024H     UNIT         ?PR?MAINKEYTASK?KEYACTION
            CODE    0D50H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0D73H     0021H     UNIT         ?C_INITSEG
            CODE    0D94H     0020H     UNIT         ?PR?TIMER_CONFIG?TIMER
            CODE    0DB4H     001EH     UNIT         ?CO?KEYACTION
            CODE    0DD2H     001DH     UNIT         ?PR?UART_CONFIG?USART
            CODE    0DEFH     001BH     UNIT         ?PR?GET_KEY?KEY
            CODE    0E0AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0E25H     0018H     UNIT         ?PR?_UPDATEPWM?PCA
            CODE    0E3DH     0016H     UNIT         ?PR?_TIMER_GETELAPSE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 3


            CODE    0E53H     0012H     UNIT         ?PR?_SETTIMERPWM?PWM
            CODE    0E65H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E75H     0010H     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    0E85H     000EH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0E93H     0009H     UNIT         ?PR?TLC5620_INIT?TLC5620
            CODE    0E9CH     0001H     UNIT         ?PR?MODEL3?MODEL
            CODE    0E9DH     0001H     UNIT         ?PR?MODEL4?MODEL
            CODE    0E9EH     0001H     UNIT         ?PR?MODEL5?MODEL



OVERLAY MAP OF MODULE:   rgbcode (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_CONFIG?TIMER
  +--> ?PR?_LOADPWM?PWM
  +--> ?PR?MAINKEYTASK?KEYACTION

?PR?TIMER_CONFIG?TIMER                 0021H    0010H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?MAINKEYTASK?KEYACTION              -----    -----
  +--> ?PR?_TIMER_GETELAPSE?TIMER
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_KEYACTION?KEYACTION
  +--> ?PR?_TIMER_RESET?TIMER

?PR?KEY_SCAN?KEY                       -----    -----
  +--> ?PR?GET_KEY?KEY

?PR?_KEYACTION?KEYACTION               -----    -----
  +--> ?PR?_LOADPWM?PWM
  +--> ?PR?_TX1_WRITE2BUFF?USART
  +--> ?CO?KEYACTION
  +--> ?PR?_PRINTSTRING1?USART

?PR?_PRINTSTRING1?USART                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART



SYMBOL TABLE OF MODULE:  rgbcode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B9H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B9H         LINE#         133
  C:09BBH         LINE#         134
  C:09BCH         LINE#         135
  C:09BDH         LINE#         136
  C:09BFH         LINE#         185
  C:09C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E65H         PUBLIC        _delay_ms
  C:0E85H         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E65H         LINE#         22
  C:0E65H         LINE#         23
  C:0E65H         LINE#         25
  C:0E65H         LINE#         26
  C:0E69H         LINE#         27
  C:0E72H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 5


  C:0E74H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E85H         LINE#         40
  C:0E85H         LINE#         42
  C:0E8BH         LINE#         43
  C:0E8BH         LINE#         44
  C:0E90H         LINE#         46
  C:0E92H         LINE#         50
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A45H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _Timer_Set
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0067H         PUBLIC        r_tickcnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D94H         PUBLIC        Timer_config
  C:0E3DH         PUBLIC        _Timer_GetElapse
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Timer_Reset
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0064H         SYMBOL        tickcnt
  D:0066H         SYMBOL        Testtt
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 6


  -------         ENDDO         
  C:0A45H         LINE#         12
  C:0A62H         LINE#         16
  C:0A7BH         LINE#         17
  C:0A7BH         LINE#         18
  C:0A81H         LINE#         20
  C:0A89H         LINE#         21
  C:0A9AH         LINE#         23
  C:0AA0H         LINE#         24
  C:0AA0H         LINE#         26
  C:0AA0H         LINE#         27
  C:0AA2H         LINE#         29
  C:0AA9H         LINE#         31
  C:0AACH         LINE#         34
  C:0AACH         LINE#         41
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001AH         LINE#         44
  C:001AH         LINE#         59
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0021H         SYMBOL        TIM_InitStructure1
  D:0029H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0D94H         LINE#         67
  C:0D94H         LINE#         68
  C:0D94H         LINE#         72
  C:0D97H         LINE#         73
  C:0D9AH         LINE#         74
  C:0D9DH         LINE#         75
  C:0DA0H         LINE#         76
  C:0DA2H         LINE#         77
  C:0DA8H         LINE#         78
  C:0DABH         LINE#         79
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05DFH         LINE#         103
  C:05E1H         LINE#         104
  C:05E1H         LINE#         105
  C:05EAH         LINE#         107
  C:05F0H         LINE#         108
  C:05F0H         LINE#         109
  C:05F2H         LINE#         110
  C:05FFH         LINE#         111
  C:0601H         LINE#         112
  C:060EH         LINE#         113
  C:0610H         LINE#         114
  C:061CH         LINE#         115
  C:0623H         LINE#         116
  C:0630H         LINE#         117
  C:0636H         LINE#         122
  C:0639H         LINE#         123
  C:063CH         LINE#         125
  C:064AH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 7


  C:064DH         LINE#         128
  C:0657H         LINE#         129
  C:065FH         LINE#         131
  C:066AH         LINE#         132
  C:066DH         LINE#         133
  C:066DH         LINE#         135
  C:0675H         LINE#         136
  C:0675H         LINE#         137
  C:0677H         LINE#         138
  C:0684H         LINE#         139
  C:0686H         LINE#         140
  C:0693H         LINE#         141
  C:0695H         LINE#         142
  C:06A1H         LINE#         143
  C:06A8H         LINE#         144
  C:06B5H         LINE#         145
  C:06BBH         LINE#         146
  C:06C4H         LINE#         147
  C:06C7H         LINE#         148
  C:06D5H         LINE#         149
  C:06D8H         LINE#         151
  C:06E2H         LINE#         152
  C:06EAH         LINE#         153
  C:06F5H         LINE#         154
  C:06F8H         LINE#         155
  C:06F8H         LINE#         157
  C:06FDH         LINE#         158
  C:06FDH         LINE#         159
  C:0700H         LINE#         160
  C:070EH         LINE#         161
  C:0711H         LINE#         162
  C:0720H         LINE#         163
  C:0727H         LINE#         164
  C:0732H         LINE#         165
  C:0740H         LINE#         166
  C:0743H         LINE#         167
  C:0751H         LINE#         168
  C:0754H         LINE#         170
  C:0760H         LINE#         171
  C:0762H         LINE#         172
  C:076EH         LINE#         173
  C:0771H         LINE#         174
  C:0771H         LINE#         175
  C:0773H         LINE#         176
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _TIMER_SET
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        alarm_time
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:000EH         LINE#         180
  C:0013H         LINE#         181
  -------         ENDPROC       _TIMER_SET
  -------         PROC          _TIMER_GETELAPSE
  D:0001H         SYMBOL        timer
  C:0E3DH         LINE#         185
  C:0E3DH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 8


  C:0E3DH         LINE#         187
  C:0E52H         LINE#         188
  -------         ENDPROC       _TIMER_GETELAPSE
  -------         PROC          _TIMER_RESET
  D:0001H         SYMBOL        timer
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0003H         LINE#         192
  -------         ENDPROC       _TIMER_RESET
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        COM1
  D:0038H         PUBLIC        COM2
  C:0DD2H         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0AC7H         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0D50H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0446H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:003FH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0DD2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 9


  C:0DD2H         LINE#         8
  C:0DD2H         LINE#         12
  C:0DDEH         LINE#         23
  C:0DE1H         LINE#         24
  C:0DE4H         LINE#         25
  C:0DEAH         LINE#         26
  C:0DECH         LINE#         27
  C:0DEEH         LINE#         30
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:005DH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0060H         SYMBOL        j
  -------         ENDDO         
  C:0446H         LINE#         31
  C:044CH         LINE#         32
  C:044CH         LINE#         36
  C:0454H         LINE#         37
  C:0454H         LINE#         38
  C:0457H         LINE#         39
  C:0459H         LINE#         40
  C:045BH         LINE#         41
  C:045DH         LINE#         42
  C:045FH         LINE#         43
  C:0461H         LINE#         44
  C:0463H         LINE#         45
  C:046DH         LINE#         46
  C:0477H         LINE#         48
  C:0488H         LINE#         49
  C:0495H         LINE#         50
  C:0497H         LINE#         51
  C:04A2H         LINE#         52
  C:04AFH         LINE#         53
  C:04AFH         LINE#         54
  C:04C8H         LINE#         55
  C:04DFH         LINE#         56
  C:04F5H         LINE#         57
  C:0506H         LINE#         58
  C:0506H         LINE#         59
  C:0508H         LINE#         60
  C:050BH         LINE#         61
  C:050EH         LINE#         62
  C:0511H         LINE#         63
  C:0514H         LINE#         64
  C:0523H         LINE#         65
  C:0526H         LINE#         66
  C:0528H         LINE#         67
  C:052BH         LINE#         68
  C:052EH         LINE#         69
  C:0530H         LINE#         70
  C:0532H         LINE#         71
  C:0537H         LINE#         72
  C:0537H         LINE#         73
  C:053AH         LINE#         74
  C:053DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 10


  C:0540H         LINE#         76
  C:0543H         LINE#         77
  C:0552H         LINE#         78
  C:0555H         LINE#         79
  C:0558H         LINE#         80
  C:055BH         LINE#         81
  C:055EH         LINE#         82
  C:0560H         LINE#         83
  C:0563H         LINE#         84
  C:0563H         LINE#         85
  C:056FH         LINE#         86
  C:056FH         LINE#         87
  C:057DH         LINE#         88
  C:0580H         LINE#         89
  C:0582H         LINE#         90
  C:0586H         LINE#         91
  C:0586H         LINE#         92
  C:0594H         LINE#         93
  C:0597H         LINE#         94
  C:0597H         LINE#         95
  C:05AAH         LINE#         96
  C:05ACH         LINE#         97
  C:05B9H         LINE#         98
  C:05BBH         LINE#         99
  C:05CBH         LINE#         100
  C:05D9H         LINE#         101
  C:05DCH         LINE#         102
  C:05DEH         LINE#         103
  C:05DEH         LINE#         106
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D50H         LINE#         111
  C:0D50H         LINE#         112
  C:0D50H         LINE#         113
  C:0D5DH         LINE#         114
  C:0D69H         LINE#         116
  C:0D6DH         LINE#         117
  C:0D6DH         LINE#         118
  C:0D70H         LINE#         119
  C:0D72H         LINE#         120
  C:0D72H         LINE#         121
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         125
  C:0026H         LINE#         126
  C:0026H         LINE#         127
  C:0038H         LINE#         128
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0AC7H         LINE#         146
  C:0AD4H         LINE#         148
  C:0AD7H         LINE#         149
  C:0AD7H         LINE#         150
  C:0AD9H         LINE#         151
  C:0ADDH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 11


  C:0ADDH         LINE#         153
  C:0AE7H         LINE#         154
  C:0AF8H         LINE#         155
  C:0AFBH         LINE#         156
  C:0AFBH         LINE#         157
  C:0AFBH         LINE#         159
  C:0AFEH         LINE#         160
  C:0AFEH         LINE#         161
  C:0B00H         LINE#         162
  C:0B06H         LINE#         163
  C:0B06H         LINE#         164
  C:0B14H         LINE#         165
  C:0B20H         LINE#         166
  C:0B22H         LINE#         167
  C:0B25H         LINE#         168
  C:0B25H         LINE#         169
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:0E75H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0774H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0774H         LINE#         17
  C:0774H         LINE#         18
  C:0774H         LINE#         19
  C:077DH         LINE#         20
  C:0789H         LINE#         21
  C:078CH         LINE#         22
  C:078CH         LINE#         23
  C:079AH         LINE#         24
  C:07ABH         LINE#         25
  C:07BCH         LINE#         26
  C:07CDH         LINE#         27
  C:07CDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 12


  C:07D2H         LINE#         29
  C:07D2H         LINE#         30
  C:07E3H         LINE#         31
  C:07F2H         LINE#         32
  C:0802H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         35
  C:081AH         LINE#         36
  C:081AH         LINE#         37
  C:082BH         LINE#         38
  C:083AH         LINE#         39
  C:084AH         LINE#         40
  C:085DH         LINE#         41
  C:085DH         LINE#         42
  C:0862H         LINE#         43
  C:0862H         LINE#         44
  C:0873H         LINE#         45
  C:0882H         LINE#         46
  C:0892H         LINE#         47
  C:08A5H         LINE#         48
  C:08A5H         LINE#         50
  C:08A7H         LINE#         51
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0076H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0E75H         LINE#         53
  C:0E75H         LINE#         54
  C:0E75H         LINE#         57
  C:0E78H         LINE#         58
  C:0E7BH         LINE#         59
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        TLC5620
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        _SetMainDaValue1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        TLC5620_LDAC
  C:0E93H         PUBLIC        TLC5620_Init
  B:00A0H.7       PUBLIC        TLC5620_DATA
  B:00B0H.4       PUBLIC        TLC5620_LOAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C90H         PUBLIC        _TLC5620_SetOutput
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        TLC5620_CLK
  D:001CH         PUBLIC        DadataSet
  D:00D0H         PUBLIC        PSW
  -------         PROC          TLC5620_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 13


  C:0E93H         LINE#         16
  C:0E93H         LINE#         17
  C:0E93H         LINE#         18
  C:0E95H         LINE#         19
  C:0E97H         LINE#         20
  C:0E99H         LINE#         21
  C:0E9BH         LINE#         22
  -------         ENDPROC       TLC5620_INIT
  -------         PROC          _TLC5620_SETOUTPUT
  D:0007H         SYMBOL        chl
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         29
  C:0C90H         LINE#         30
  C:0C90H         LINE#         34
  C:0C93H         LINE#         36
  C:0C97H         LINE#         37
  C:0C9AH         LINE#         39
  C:0CA0H         LINE#         41
  C:0CA2H         LINE#         42
  C:0CA2H         LINE#         44
  C:0CA6H         LINE#         46
  C:0CA8H         LINE#         47
  C:0CACH         LINE#         49
  C:0CAEH         LINE#         50
  C:0CB0H         LINE#         51
  C:0CB2H         LINE#         52
  C:0CB2H         LINE#         54
  C:0CB6H         LINE#         56
  C:0CB8H         LINE#         57
  C:0CBCH         LINE#         59
  C:0CBEH         LINE#         60
  C:0CC0H         LINE#         62
  C:0CC2H         LINE#         63
  C:0CC3H         LINE#         64
  C:0CC4H         LINE#         65
  C:0CC6H         LINE#         66
  C:0CC7H         LINE#         67
  C:0CC8H         LINE#         69
  C:0CCAH         LINE#         70
  C:0CCBH         LINE#         71
  C:0CCCH         LINE#         72
  C:0CCEH         LINE#         73
  -------         ENDPROC       _TLC5620_SETOUTPUT
  -------         PROC          _SETMAINDAVALUE1
  D:007AH         SYMBOL        flagtemp
  C:001EH         LINE#         75
  C:0020H         LINE#         79
  -------         ENDPROC       _SETMAINDAVALUE1
  -------         ENDMOD        TLC5620

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B92H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:0DEFH         SYMBOL        Get_Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        KEY0_STATUS
  B:00B0H.2       PUBLIC        KEY1_STATUS
  B:00A0H.3       PUBLIC        KEY2_STATUS
  B:00A0H.2       PUBLIC        KEY3_STATUS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0021H         LINE#         9
  -------         ENDPROC       KEY_INIT
  -------         PROC          GET_KEY
  C:0DEFH         LINE#         10
  C:0DEFH         LINE#         11
  C:0DEFH         LINE#         12
  C:0DF5H         LINE#         13
  C:0DFBH         LINE#         14
  C:0E01H         LINE#         15
  C:0E07H         LINE#         16
  C:0E09H         LINE#         17
  -------         ENDPROC       GET_KEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:006DH         SYMBOL        Key_State
  D:006EH         SYMBOL        Key_Prev
  D:006FH         SYMBOL        Key_Delay
  D:0007H         SYMBOL        Key_Press
  D:0006H         SYMBOL        Key_Return
  -------         ENDDO         
  C:0B92H         LINE#         19
  C:0B92H         LINE#         20
  C:0B92H         LINE#         24
  C:0B94H         LINE#         25
  C:0B95H         LINE#         27
  C:0B98H         LINE#         29
  C:0BA4H         LINE#         30
  C:0BA4H         LINE#         32
  C:0BA4H         LINE#         33
  C:0BA7H         LINE#         34
  C:0BA7H         LINE#         35
  C:0BAAH         LINE#         36
  C:0BACH         LINE#         37
  C:0BACH         LINE#         38
  C:0BAEH         LINE#         40
  C:0BAEH         LINE#         41
  C:0BB2H         LINE#         42
  C:0BB2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 15


  C:0BB5H         LINE#         48
  C:0BBAH         LINE#         49
  C:0BBCH         LINE#         51
  C:0BBCH         LINE#         52
  C:0BBFH         LINE#         53
  C:0BBFH         LINE#         54
  C:0BC1H         LINE#         56
  C:0BC1H         LINE#         65
  C:0BC3H         LINE#         66
  C:0BCDH         LINE#         67
  C:0BCDH         LINE#         68
  C:0BD0H         LINE#         69
  C:0BD2H         LINE#         70
  C:0BD7H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BD9H         LINE#         73
  C:0BE3H         LINE#         74
  C:0BE3H         LINE#         75
  C:0BE6H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BEDH         LINE#         78
  C:0BEDH         LINE#         79
  C:0BEDH         LINE#         80
  C:0BEDH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BEDH         LINE#         84
  C:0BEFH         LINE#         85
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CCAP3_tmp
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:00D8H.3       PUBLIC        CCF3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:000AH         PUBLIC        PCA0_mode
  D:000BH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:000DH         PUBLIC        PCA3_mode
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 16


  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
  C:0E25H         PUBLIC        _UpdatePwm
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  B:0020H.3       PUBLIC        B_Capture3
  C:0BF0H         PUBLIC        PCA_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0290H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:00F5H         PUBLIC        PCA_PWM3
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        PCA_Timer0
  D:0010H         PUBLIC        PCA_Timer1
  D:0012H         PUBLIC        PCA_Timer2
  D:0014H         PUBLIC        PCA_Timer3
  D:00A2H         PUBLIC        AUXR1
  C:08A8H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        CCAP0_tmp
  D:0018H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:001AH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          PCA_CONFIG
  -------         DO            
  D:004CH         SYMBOL        PCA_InitStructure
  -------         ENDDO         
  C:0BF0H         LINE#         17
  C:0BF0H         LINE#         18
  C:0BF0H         LINE#         21
  C:0BF3H         LINE#         22
  C:0BF6H         LINE#         23
  C:0BF9H         LINE#         24
  C:0BFBH         LINE#         25
  C:0BFDH         LINE#         26
  C:0C02H         LINE#         34
  C:0C05H         LINE#         35
  C:0C08H         LINE#         36
  C:0C0BH         LINE#         37
  C:0C10H         LINE#         38
  C:0C15H         LINE#         40
  C:0C18H         LINE#         41
  C:0C1BH         LINE#         42
  C:0C1EH         LINE#         43
  C:0C23H         LINE#         44
  C:0C2DH         LINE#         48
  C:0C30H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 17


  C:0C33H         LINE#         50
  C:0C36H         LINE#         51
  C:0C3BH         LINE#         52
  C:0C45H         LINE#         54
  C:0C47H         LINE#         55
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:0E25H         LINE#         66
  C:0E25H         LINE#         67
  C:0E25H         LINE#         68
  C:0E2BH         LINE#         69
  C:0E31H         LINE#         70
  C:0E37H         LINE#         71
  C:0E3CH         LINE#         72
  -------         ENDPROC       _UPDATEPWM
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:0070H         SYMBOL        PCAx
  C:0290H         LINE#         82
  C:0298H         LINE#         83
  C:0298H         LINE#         84
  C:02A1H         LINE#         86
  C:02A6H         LINE#         87
  C:02A6H         LINE#         88
  C:02A8H         LINE#         89
  C:02AAH         LINE#         90
  C:02ACH         LINE#         91
  C:02BDH         LINE#         92
  C:02CBH         LINE#         93
  C:02DBH         LINE#         94
  C:02E8H         LINE#         95
  C:02EAH         LINE#         96
  C:0300H         LINE#         98
  C:0300H         LINE#         100
  C:0313H         LINE#         101
  C:0333H         LINE#         103
  C:0336H         LINE#         104
  C:0336H         LINE#         105
  C:034DH         LINE#         106
  C:035BH         LINE#         108
  C:0366H         LINE#         109
  C:0368H         LINE#         110
  C:036AH         LINE#         111
  C:036FH         LINE#         112
  C:0372H         LINE#         113
  C:0376H         LINE#         114
  C:0376H         LINE#         115
  C:037BH         LINE#         116
  C:037BH         LINE#         117
  C:0392H         LINE#         118
  C:03A0H         LINE#         120
  C:03ABH         LINE#         121
  C:03ADH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 18


  C:03AFH         LINE#         123
  C:03B4H         LINE#         124
  C:03B7H         LINE#         125
  C:03BBH         LINE#         126
  C:03BBH         LINE#         127
  C:03C0H         LINE#         128
  C:03C0H         LINE#         129
  C:03D7H         LINE#         130
  C:03E5H         LINE#         132
  C:03F0H         LINE#         133
  C:03F2H         LINE#         134
  C:03F4H         LINE#         135
  C:03F9H         LINE#         136
  C:03FCH         LINE#         137
  C:0400H         LINE#         138
  C:0400H         LINE#         140
  C:0405H         LINE#         141
  C:0405H         LINE#         142
  C:041CH         LINE#         143
  C:042AH         LINE#         145
  C:0435H         LINE#         146
  C:0437H         LINE#         147
  C:0439H         LINE#         148
  C:043EH         LINE#         149
  C:0441H         LINE#         150
  C:0445H         LINE#         151
  C:0445H         LINE#         154
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:08A8H         LINE#         164
  C:08B7H         LINE#         166
  C:08BAH         LINE#         167
  C:08BAH         LINE#         168
  C:08BCH         LINE#         169
  C:08C3H         LINE#         170
  C:08C3H         LINE#         171
  C:08CFH         LINE#         172
  C:08D2H         LINE#         173
  C:08D6H         LINE#         174
  C:08D8H         LINE#         175
  C:08DCH         LINE#         176
  C:08DCH         LINE#         177
  C:08E2H         LINE#         178
  C:08F1H         LINE#         179
  C:08F3H         LINE#         180
  C:08F3H         LINE#         181
  C:08F3H         LINE#         183
  C:08F6H         LINE#         184
  C:08F6H         LINE#         185
  C:08F8H         LINE#         186
  C:08FFH         LINE#         187
  C:08FFH         LINE#         188
  C:090BH         LINE#         189
  C:090EH         LINE#         190
  C:0912H         LINE#         191
  C:0914H         LINE#         192
  C:0918H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 19


  C:0918H         LINE#         194
  C:091EH         LINE#         195
  C:092DH         LINE#         196
  C:092FH         LINE#         197
  C:092FH         LINE#         198
  C:092FH         LINE#         200
  C:0932H         LINE#         201
  C:0932H         LINE#         202
  C:0934H         LINE#         203
  C:093BH         LINE#         204
  C:093BH         LINE#         205
  C:0947H         LINE#         206
  C:094AH         LINE#         207
  C:094EH         LINE#         208
  C:0950H         LINE#         209
  C:0954H         LINE#         210
  C:0954H         LINE#         211
  C:095AH         LINE#         212
  C:0969H         LINE#         213
  C:096BH         LINE#         214
  C:096BH         LINE#         215
  C:096BH         LINE#         218
  C:096EH         LINE#         219
  C:096EH         LINE#         220
  C:0970H         LINE#         221
  C:0977H         LINE#         222
  C:0977H         LINE#         223
  C:0983H         LINE#         224
  C:0986H         LINE#         225
  C:098AH         LINE#         226
  C:098CH         LINE#         227
  C:0990H         LINE#         228
  C:0990H         LINE#         229
  C:0996H         LINE#         230
  C:09A5H         LINE#         231
  C:09A7H         LINE#         232
  C:09A7H         LINE#         233
  C:09A7H         LINE#         235
  C:09AAH         LINE#         236
  C:09AAH         LINE#         237
  C:09ACH         LINE#         238
  C:09ACH         LINE#         240
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0069H         PUBLIC        PWM_low
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 20


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E53H         PUBLIC        _SetTimerPwm
  C:0CCFH         PUBLIC        _LoadPWM
  D:006BH         PUBLIC        PWM_high
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CCFH         LINE#         10
  C:0CCFH         LINE#         11
  C:0CCFH         LINE#         14
  C:0CDCH         LINE#         15
  C:0CE9H         LINE#         16
  C:0CF1H         LINE#         17
  C:0CF7H         LINE#         18
  C:0CF9H         LINE#         19
  C:0CFDH         LINE#         20
  C:0D01H         LINE#         21
  C:0D03H         LINE#         22
  -------         ENDPROC       _LOADPWM
  -------         PROC          _SETTIMERPWM
  D:0007H         SYMBOL        flag
  C:0E53H         LINE#         24
  C:0E53H         LINE#         26
  C:0E59H         LINE#         28
  C:0E59H         LINE#         29
  C:0E5BH         LINE#         30
  C:0E5DH         LINE#         31
  C:0E5DH         LINE#         32
  C:0E64H         LINE#         33
  C:0E64H         LINE#         37
  C:0E64H         LINE#         40
  -------         ENDPROC       _SETTIMERPWM
  -------         ENDMOD        PWM

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TASK

  -------         MODULE        SETCHANNEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0055H         PUBLIC        pwm0
  D:0057H         PUBLIC        pwm1
  D:0059H         PUBLIC        pwm2
  D:005BH         PUBLIC        pwm3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B30H         PUBLIC        _SetChannelData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETCHANNELDATA
  D:0007H         SYMBOL        channel
  D:007BH         SYMBOL        datavalue
  C:0B30H         LINE#         4
  C:0B32H         LINE#         6
  C:0B5FH         LINE#         7
  C:0B63H         LINE#         8
  C:0B65H         LINE#         9
  C:0B69H         LINE#         10
  C:0B6BH         LINE#         11
  C:0B6FH         LINE#         12
  C:0B71H         LINE#         13
  C:0B78H         LINE#         14
  C:0B78H         LINE#         15
  C:0B78H         LINE#         17
  C:0B7CH         LINE#         18
  C:0B7EH         LINE#         19
  C:0B7EH         LINE#         20
  C:0B82H         LINE#         21
  C:0B84H         LINE#         22
  C:0B84H         LINE#         23
  C:0B88H         LINE#         24
  C:0B8AH         LINE#         25
  C:0B8AH         LINE#         27
  C:0B91H         LINE#         28
  C:0B91H         LINE#         29
  C:0B91H         LINE#         31
  -------         ENDPROC       _SETCHANNELDATA
  -------         ENDMOD        SETCHANNEL

  -------         MODULE        KEYACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C48H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0073H         PUBLIC        keyflag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 22


  D:00C8H         PUBLIC        T2CON
  C:0D2CH         PUBLIC        MainKeytask
  D:0074H         PUBLIC        KEY_Tim
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        flag
  C:0C48H         LINE#         4
  C:0C48H         LINE#         7
  C:0C57H         LINE#         10
  C:0C57H         LINE#         11
  C:0C5DH         LINE#         12
  C:0C64H         LINE#         13
  C:0C69H         LINE#         14
  C:0C69H         LINE#         15
  C:0C69H         LINE#         16
  C:0C6FH         LINE#         17
  C:0C76H         LINE#         18
  C:0C7CH         LINE#         19
  C:0C7EH         LINE#         20
  C:0C7EH         LINE#         21
  C:0C84H         LINE#         22
  C:0C86H         LINE#         23
  C:0C86H         LINE#         24
  C:0C8FH         LINE#         25
  C:0C8FH         LINE#         26
  C:0C8FH         LINE#         27
  -------         ENDPROC       _KEYACTION
  -------         PROC          MAINKEYTASK
  C:0D2CH         LINE#         29
  C:0D2CH         LINE#         31
  C:0D3EH         LINE#         33
  C:0D43H         LINE#         34
  C:0D46H         LINE#         35
  C:0D4FH         LINE#         36
  C:0D4FH         LINE#         38
  -------         ENDPROC       MAINKEYTASK
  -------         ENDMOD        KEYACTION

  -------         MODULE        MODEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0039H         PUBLIC        Model1
  C:003AH         PUBLIC        Model2
  C:0E9CH         PUBLIC        Model3
  C:0E9DH         PUBLIC        Model4
  C:0E9EH         PUBLIC        Model5
  D:007CH         PUBLIC        modelflag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        ModeOFF
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 23


  C:0D04H         PUBLIC        SwitchModel
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODEOFF
  C:0022H         LINE#         3
  C:0022H         LINE#         8
  -------         ENDPROC       MODEOFF
  -------         PROC          MODEL1
  C:0039H         LINE#         9
  C:0039H         LINE#         17
  -------         ENDPROC       MODEL1
  -------         PROC          MODEL2
  C:003AH         LINE#         18
  C:003AH         LINE#         26
  -------         ENDPROC       MODEL2
  -------         PROC          MODEL3
  C:0E9CH         LINE#         27
  C:0E9CH         LINE#         35
  -------         ENDPROC       MODEL3
  -------         PROC          MODEL4
  C:0E9DH         LINE#         37
  C:0E9DH         LINE#         45
  -------         ENDPROC       MODEL4
  -------         PROC          MODEL5
  C:0E9EH         LINE#         47
  C:0E9EH         LINE#         55
  -------         ENDPROC       MODEL5
  -------         PROC          SWITCHMODEL
  C:0D04H         LINE#         56
  C:0D04H         LINE#         58
  C:0D19H         LINE#         60
  C:0D19H         LINE#         61
  C:0D1CH         LINE#         62
  C:0D1CH         LINE#         64
  C:0D1CH         LINE#         65
  C:0D1FH         LINE#         66
  C:0D1FH         LINE#         68
  C:0D1FH         LINE#         69
  C:0D22H         LINE#         70
  C:0D22H         LINE#         71
  C:0D22H         LINE#         72
  C:0D25H         LINE#         73
  C:0D25H         LINE#         74
  C:0D25H         LINE#         75
  C:0D28H         LINE#         76
  C:0D28H         LINE#         77
  C:0D28H         LINE#         78
  C:0D2BH         LINE#         79
  C:0D2BH         LINE#         81
  C:0D2BH         LINE#         86
  -------         ENDPROC       SWITCHMODEL
  -------         ENDMOD        MODEL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 24


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E0AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:0078H         PUBLIC        pwm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E0AH         LINE#         3
  C:0E0AH         LINE#         4
  C:0E0AH         LINE#         8
  C:0E0DH         LINE#         9
  C:0E0FH         LINE#         39
  C:0E15H         LINE#         41
  C:0E1CH         LINE#         46
  C:0E1EH         LINE#         47
  C:0E20H         LINE#         48
  C:0E20H         LINE#         49
  C:0E20H         LINE#         69
  C:0E23H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0084H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0096H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00B8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:012CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:01BEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 25


  -------         MODULE        ?C?ULCMP
  C:01D4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01F8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LIMUL
  C:0228H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LLDIDATA0
  C:0255H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0262H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:026EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:027BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  USART.obj (USART)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_SET?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_CONFIG?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_CONFIG?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TLC5620_INIT?TLC5620

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETMAINDAVALUE1?TLC5620

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2016  13:44:51  PAGE 26


    SEGMENT: ?PR?KEY_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_CONFIG?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTIMERPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCHANNELDATA?SETCHANNEL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCHMODEL?MODEL

Program Size: data=125.4 xdata=256 code=3743
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
